import React from "react";

const eat = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 136.913">
        <circle cx="68.457" cy="68.458" r="63.333" fill="#344E5D" />
        <g fill="#C4BEBA">
            <path d="M59.991 37.679c3.363 10.953 5.892 30.852-.456 32.801 0 0-5.078-14.777-8.44-25.73-3.362-10.952-6.688-23.554-6.688-23.554 2.974-.914 12.222 5.53 15.584 16.483z" />
            <path d="M80.418 113.656c.369 1.203-1.223 2.762-3.558 3.479-2.334.715-4.526.32-4.896-.885L54.893 53.351a2.285 2.285 0 011.512-2.854 2.285 2.285 0 012.852 1.514l21.161 61.645z" />
        </g>
        <path
            fill="#D0D0CF"
            d="M44.406 21.195s3.326 12.602 6.688 23.554c3.362 10.953 8.44 25.73 8.44 25.73l.006-.004 12.423 45.774c.37 1.205 2.563 1.6 4.896.885 2.335-.717 3.927-2.275 3.558-3.479.001.001-33.036-93.373-36.011-92.46z"
        />
        <g>
            <g fill="#C4BEBA">
                <path d="M59.605 115.035c-.461 1.172-2.678 1.398-4.949.506-2.272-.895-3.74-2.568-3.279-3.74l25.838-59.839a2.283 2.283 0 014.248 1.67l-21.858 61.403z" />
                <path d="M100.975 28.025c.424-1.077.154-2.189-.602-2.486s-1.711.334-2.135 1.411L90.72 46.062c-.767-.51-1.786-1.102-3.135-1.758l7.341-18.658c.424-1.076.154-2.188-.602-2.485-.756-.299-1.711.332-2.135 1.409l-7.292 18.535a65.028 65.028 0 00-3.263-1.242l7.256-18.442c.424-1.076.154-2.189-.602-2.486-.756-.298-1.711.333-2.135 1.41l-7.33 18.636a32.652 32.652 0 00-3.667-.816l7.595-19.306c.424-1.077.154-2.189-.602-2.487-.755-.297-1.711.334-2.133 1.411l-8.025 20.399a2.917 2.917 0 00-.145.506c-3.893 10.191-3.629 15.984 4.488 19.178 8.092 3.184 12.231-.84 16.313-10.881.114-.17.219-.354.3-.559l8.028-20.401z" />
            </g>
            <path
                fill="#D0D0CF"
                d="M81.635 41.862l7.256-18.442c.424-1.076.154-2.189-.602-2.486-.756-.298-1.711.333-2.135 1.41l-7.33 18.636a32.652 32.652 0 00-3.667-.816l7.595-19.306c.424-1.077.154-2.189-.602-2.487-.755-.297-1.711.334-2.133 1.411l-8.025 20.399a2.917 2.917 0 00-.145.506c-3.521 9.221-3.641 14.84 2.381 18.193l-22.852 52.921c-.461 1.172 1.007 2.846 3.279 3.74 2.271.893 4.488.666 4.949-.506 0 0 20.373-63.536 22.905-72.847l-.874-.326z"
            />
        </g>
    </svg>
);

const industry = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        viewBox="0 0 136.833 136.834"
    >
        <circle cx="68.416" cy="68.417" r="63.333" fill="#e23942" />
        <path
            d="M72.626 77.471a4.13 4.13 0 01-8.256 0V41.547c0-2.279 1.848-2.323 4.127-2.323 2.281 0 4.129.044 4.129 2.323v35.924zM102.181 77.471a4.13 4.13 0 01-8.258 0V41.547c0-2.279 1.848-2.323 4.129-2.323 2.281 0 4.129.044 4.129 2.323v35.924z"
            fill="#6b4e15"
        />
        <path
            d="M81.856 50.115v14.658L53.282 50.115v14.64l-28.537-14.64v46.292c0 1.623 1.193 2.939 2.664 2.939h80.432c1.471 0 2.664-1.316 2.664-2.939V64.811L81.856 50.115z"
            fill="#6b4e15"
        />
        <path
            fill="#d2d2d2"
            d="M81.856 54.157v14.658L53.282 54.157v14.639L24.745 54.157v46.291c0 1.623 1.193 2.939 2.664 2.939h80.432c1.471 0 2.664-1.316 2.664-2.939V68.852L81.856 54.157z"
        />
        <path
            d="M44.843 89.565c0 .605-.443 1.098-.992 1.098h-9.117c-.549 0-.994-.492-.994-1.098V79.511c0-.604.445-1.097.994-1.097h9.117c.549 0 .992.492.992 1.097v10.054zM74.05 89.565c0 .605-.447 1.098-.996 1.098h-9.117c-.549 0-.992-.492-.992-1.098V79.511c0-.604.443-1.097.992-1.097h9.117c.549 0 .996.492.996 1.097v10.054zM102.065 89.565c0 .605-.441 1.098-.992 1.098h-9.115c-.549 0-.994-.492-.994-1.098V79.511c0-.604.445-1.097.994-1.097h9.115c.551 0 .992.492.992 1.097v10.054z"
            fill="#fff"
        />
        <g opacity="0.7">
            <ellipse
                cx="98.656"
                cy="31.792"
                fill="#fff"
                rx="2.659"
                ry="2.484"
            />
            <ellipse
                cx="96.362"
                cy="29.259"
                fill="#fff"
                rx="2.658"
                ry="2.483"
            />
            <ellipse
                cx="99.459"
                cy="30.252"
                fill="#fff"
                rx="2.659"
                ry="2.484"
            />
            <ellipse cx="97.79" cy="35.513" fill="#fff" rx="2.658" ry="2.483" />
            <ellipse
                cx="96.384"
                cy="32.981"
                fill="#fff"
                rx="2.658"
                ry="2.483"
            />
            <ellipse
                cx="96.957"
                cy="26.551"
                fill="#fff"
                rx="2.659"
                ry="2.484"
            />
            <ellipse
                cx="99.459"
                cy="27.769"
                fill="#fff"
                rx="2.659"
                ry="2.483"
            />
        </g>
        <g opacity="0.7">
            <ellipse cx="69.8" cy="28.055" fill="#fff" rx="4.057" ry="3.791" />
            <ellipse cx="66.301" cy="24.191" fill="#fff" rx="4.057" ry="3.79" />
            <ellipse
                cx="71.025"
                cy="25.707"
                fill="#fff"
                rx="4.057"
                ry="3.791"
            />
            <path
                d="M72.536 33.734c0 2.094-1.813 3.79-4.057 3.79-2.238 0-4.057-1.696-4.057-3.79 0-2.094 1.818-3.79 4.057-3.79 2.245.001 4.057 1.697 4.057 3.79z"
                fill="#fff"
            />
            <path
                d="M70.387 29.87c0 2.092-1.814 3.79-4.053 3.79-2.245 0-4.057-1.698-4.057-3.79 0-2.094 1.812-3.791 4.057-3.791 2.238 0 4.053 1.697 4.053 3.791z"
                fill="#fff"
            />
            <ellipse
                cx="67.207"
                cy="20.058"
                fill="#fff"
                rx="4.057"
                ry="3.792"
            />
            <ellipse cx="71.025" cy="21.917" fill="#fff" rx="4.057" ry="3.79" />
        </g>
    </svg>
);

const gasStation = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        viewBox="0 0 136.833 136.834"
    >
        <circle cx="68.416" cy="68.417" r="63.333" fill="#b1c635" />
        <path
            d="M92.366 108.034a3.484 3.484 0 01-3.484 3.484H40.88a3.483 3.483 0 01-3.484-3.484v-79.36a3.484 3.484 0 013.484-3.484h48.002a3.485 3.485 0 013.484 3.484v79.36z"
            fill="#4d4946"
        />
        <path
            fill="#e8e8e8"
            d="M84.624 54.689a2.504 2.504 0 01-2.504 2.503H47.64a2.503 2.503 0 01-2.502-2.503V34.69a2.503 2.503 0 012.502-2.503h34.48a2.503 2.503 0 012.504 2.503v19.999z"
        />
        <path
            fill="#453f38"
            d="M98.431 109.969a3.482 3.482 0 01-3.482 3.484H34.944a3.484 3.484 0 110-6.968h60.004a3.483 3.483 0 013.483 3.484z"
        />
        <path
            d="M76.417 88.801c0-11.202-11.002-20.839-11.002-20.839-4.203 10.196-11.002 12.723-11.002 20.839 0 5.659 4.273 10.314 9.77 10.929 1.406-4.103 2.764-7.422 2.764-12.214 0 0 1.686 5.735-.219 12.201 5.457-.65 9.689-5.284 9.689-10.916z"
            fill="#b1c635"
        />
        <path
            d="M105.271 97.969h-7.484a1.549 1.549 0 01-1.549-1.549V58.74h-4.902a1.549 1.549 0 110-3.098h6.451c.855 0 1.549.693 1.549 1.549v37.68h4.387V34.606l-7.676-7.676a1.547 1.547 0 112.189-2.189l8.129 8.129c.291.291.455.685.455 1.096V96.42a1.55 1.55 0 01-1.549 1.549z"
            fill="#4d4946"
        />
        <path
            d="M105.993 39.09a1.977 1.977 0 01-2.797 0l-4.541-4.539a1.977 1.977 0 010-2.797l1.631-1.631a1.98 1.98 0 012.797 0l3.031 3.03-.121 5.937z"
            fill="#4d4946"
        />
        <path
            d="M67.892 38.933c0 .722-.584 1.306-1.307 1.306H49.929a1.306 1.306 0 110-2.613h16.656c.723 0 1.307.585 1.307 1.307zM81.296 37.626h-8.027a1.307 1.307 0 000 2.613h8.027a1.305 1.305 0 100-2.613zM67.892 45.127c0 .721-.584 1.306-1.307 1.306H49.929a1.306 1.306 0 110-2.613h16.656a1.307 1.307 0 011.307 1.307zM67.892 51.579c0 .722-.584 1.307-1.307 1.307H49.929a1.307 1.307 0 110-2.614h16.656c.723 0 1.307.586 1.307 1.307z"
            fill="#b1c635"
        />
    </svg>
);

const water = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        viewBox="0 0 136.833 136.833"
    >
        <circle cx="68.417" cy="68.417" r="63.333" fill="#49a0ae" />
        <path
            d="M71.656 51.622H37.367l-.197 15.164h10.304c1.546.063 5.973.307 7.408 1.072 2.979 1.588 5.369 2.049 7.952 2.154v.029c.238 0 .47-.006.702-.01.233.004.465.01.701.01v-.029c2.585-.105 4.975-.566 7.953-2.154.946-.504 3.186-.779 5.051-.93 12.673.732 11.92.501 11.92 11.012 0 0 2.951 1.15 7.504 1.15 4.554 0 7.515-1.15 7.515-1.15-.055-21.669-2.752-26.318-32.524-26.318z"
            fill="#d9e3e4"
        />
        <path
            d="M106.25 80.141c0 1.747-1.213 3.162-2.709 3.162H89.662c-1.497 0-2.709-1.415-2.709-3.162 0-1.746 1.212-3.162 2.709-3.162h13.879c1.496 0 2.709 1.416 2.709 3.162z"
            fill="#a2d4de"
        />
        <circle cx="63.982" cy="57.855" r="14.094" fill="#d9e3e4" />
        <path
            d="M70.529 51.958a6.542 6.542 0 11-13.085 0v-9.571a6.542 6.542 0 1113.085 0v9.571z"
            fill="#d9e3e4"
        />
        <path
            d="M66.119 37.737s-.066.789-1.93.789-2.574-.789-2.574-.789v-8.055h4.504v8.055zM61.992 29.133a1.49 1.49 0 010-2.977h3.99a1.488 1.488 0 110 2.977h-3.99z"
            fill="#8ec0c8"
        />
        <path
            d="M75.355 29.565c0 1.107-.811 2.006-1.812 2.006h-19.23c-.999 0-1.81-.898-1.81-2.006 0-1.107.811-2.005 1.81-2.005h19.23c1.001 0 1.812.898 1.812 2.005z"
            fill="#a2d4de"
        />
        <g>
            <path
                fill="#67b8cb"
                d="M42.104 71.909c0 2.996-2.399 5.425-5.359 5.425-2.961 0-5.36-2.429-5.36-5.425V46.417c0-2.996 2.399-5.425 5.36-5.425 2.96 0 5.359 2.429 5.359 5.425v25.492z"
            />
        </g>
        <g>
            <path
                d="M101.464 64.534c-1.931-5.146-4.932-8.362-11.578-9.006 0 0 4.051 2.449 6.646 4.074 2.364 1.477 4.932 4.932 4.932 4.932z"
                fill="#fff"
            />
        </g>
        <g>
            <path
                d="M75.003 54.089c-2.061-4.593-3.169-6.917-8.885-6.917 0 0 4.732 2.039 5.556 7.327.443 2.84 3.329-.41 3.329-.41z"
                fill="#fff"
            />
        </g>
        <g>
            <path
                fill="#c4e7ed"
                d="M97.087 88.75s-4.998 9.018-4.998 12.499a4.998 4.998 0 004.998 5 4.998 4.998 0 005-5.001c0-3.229-5-12.498-5-12.498z"
            />
        </g>
        <g>
            <path
                d="M96.642 105.106c3.322-.069 4.055-.854 4.391-4.393 0 0-.904 1.387-1.998 2.594-.994 1.1-2.393 1.799-2.393 1.799z"
                fill="#fff"
            />
        </g>
    </svg>
);

const trash = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        viewBox="0 0 136.833 136.833"
    >
        <circle cx="68.416" cy="68.417" r="63.333" fill="#b1c635" />
        <path fill="#efefef" d="M90.356 106.792h-43.88L35.507 37.683h65.818z" />
        <path fill="#e0e0e0" d="M101.981 44.429h-67.13l-2-10.533h71.13z" />
        <path
            d="M54.838 85.695h-.002a1.908 1.908 0 01.002 0zM55.563 85.937a2.656 2.656 0 01-.725-.242c.199.119.441.203.725.242zM51.479 69.41l2.621 1.525-3.348 5.799c-.326.566-.326 1.521 0 2.087l3.137 5.431c.051-.297.168-.604.346-.916l5.359-9.244 2.613 1.51-2.266-8.461-8.462 2.269zM55.563 85.937c.051.008.098.015.143.019v-.003a1.39 1.39 0 01-.143-.016z"
            fill="#b1c635"
        />
        <path
            d="M54.219 84.576c-.01.481.209.876.617 1.119h.002a1.22 1.22 0 01-.619-1.119zM55.705 85.953a1.455 1.455 0 000 0z"
            fill="#b1c635"
        />
        <path
            d="M54.73 83.515c-.217.379-.324.738-.33 1.061-.012.481.209.876.619 1.119.236.117.48.201.725.242.047.008.096.013.143.016l.506.012h9.186V78.897h-8.162l-2.687 4.618z"
            fill="#b1c635"
        />
        <g>
            <path
                d="M68.615 65.835l8.451 2.293 2.293-8.456-2.635 1.498-3.332-5.81c-.324-.566-1.15-1.047-1.805-1.048l-6.268-.021c.23.195.438.451.615.764l5.299 9.277-2.618 1.503z"
                fill="#b1c635"
            />
            <path
                d="M58.639 63.07l5.484 3.188 3.814-6.562-2.541-4.463c-.178-.313-.393-.55-.619-.688a.865.865 0 00-.918-.022 2.305 2.305 0 00-.469.419 1.498 1.498 0 00-.066.093l-.256.415-4.429 7.62z"
                fill="#b1c635"
            />
        </g>
        <g>
            <path
                d="M86.326 77.394c0 .001 0 .001 0 0zM86.168 76.646c.086.229.139.484.158.748a1.935 1.935 0 00-.158-.748zM67.744 82.394l6.244 6.147-.014-3.032 6.697-.053c.652-.006 1.475-.489 1.799-1.058l3.092-5.454a2.783 2.783 0 01-.965.164l-10.687.067-.023-3.021-6.143 6.24zM86.168 76.645a4.432 4.432 0 00-.059-.134l-.004.003c.024.044.043.088.063.131zM85.672 78.496c.422-.236.65-.625.654-1.101v-.001a1.222 1.222 0 01-.654 1.102z"
                fill="#b1c635"
            />
            <path
                d="M86.105 76.514c.023.044.043.088.063.132 0 0-.004 0 0-.001-.02-.043-.039-.087-.063-.131z"
                fill="#b1c635"
            />
            <path
                d="M84.594 78.656c.436-.004.801-.094 1.078-.252a1.22 1.22 0 00.654-1.101 2.71 2.71 0 00-.158-.747c-.02-.045-.039-.088-.063-.133l-.244-.441-4.656-7.918-2.215 1.304-3.875 2.278 4.135 7.035 5.344-.025z"
                fill="#b1c635"
            />
        </g>
    </svg>
);

const energy = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        viewBox="0 0 136.833 136.833"
    >
        <circle cx="68.416" cy="68.417" r="63.333" fill="#b1c635" />
        <path
            fill="#444341"
            d="M61.116 104.522v26.796c2.396.275 4.828.432 7.299.432a63.94 63.94 0 006.701-.355v-26.872c0-3.867-14-3.867-14-.001z"
        />
        <path
            d="M80.589 105.347c0 6.825-5.529 8.01-12.355 8.01-6.824 0-12.355-1.185-12.355-8.01V93.22c0-6.826 5.531-12.357 12.355-12.357 6.826 0 12.355 5.531 12.355 12.357v12.127z"
            fill="#524f49"
        />
        <path
            d="M62.757 51.642a5.064 5.064 0 01-10.127 0V39.201h10.127v12.441z"
            fill="#77746f"
        />
        <path
            d="M62.028 39.833h-8.666V31.22a4.332 4.332 0 014.332-4.333 4.332 4.332 0 014.334 4.333v8.613z"
            fill="#e4dfd6"
        />
        <path
            d="M84.61 51.642a5.064 5.064 0 01-10.127 0V39.201H84.61v12.441z"
            fill="#77746f"
        />
        <path
            d="M83.882 39.833h-8.668V31.22a4.333 4.333 0 014.334-4.333 4.333 4.333 0 014.334 4.333v8.613z"
            fill="#e4dfd6"
        />
        <g>
            <path
                fill="#585550"
                d="M79.565 100.507H57.36c-8.652 0-14.641-32.245-14.641-41.283 0-9.039 4.975-10.297 14.074-10.297h23.34c9.1 0 14.074 1.258 14.074 10.297.001 9.038-5.987 41.283-14.642 41.283z"
            />
        </g>
        <g>
            <path
                d="M42.538 59.224c0-9.039 5.156-10.297 14.256-10.297h23.34c9.1 0 14.256 1.258 14.256 10.297 0 0-.697.914-25.926.914s-25.926-.914-25.926-.914z"
                fill="#524f49"
            />
        </g>
    </svg>
);

const airport = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 136.914">
        <circle cx="68.457" cy="68.457" r="63.333" fill="#A2D4DE" />
        <path
            fill="#FFF"
            d="M99.859 46.575c-1.422 0-2.785.243-4.063.674-1.417-8.946-9.161-15.784-18.506-15.784-3.042 0-5.913.73-8.454 2.016-4.051-6.44-11.219-10.723-19.391-10.723-10.501 0-19.33 7.077-22.03 16.715-7.72 1.471-13.56 8.246-13.56 16.393 0 9.224 7.476 16.701 16.699 16.701 1.027 0 2.028-.107 3.004-.284.379.057.765.097 1.159.097h63.634a7.63 7.63 0 002.375-.377c6.626-.446 11.866-5.95 11.866-12.69.002-7.034-5.7-12.738-12.733-12.738z"
        />
        <path
            fill="#F4E028"
            d="M47.998 43.554c-1.393-.08-5.903 1.528-5.058 2.446 9.428 10.224 14.73 15.85 14.73 15.85l13.808-5.933s-15.984-11.93-23.48-12.363z"
        />
        <path
            fill="#DEBA24"
            d="M121.399 49.366c-5.222-4.992-8.69-1.795-17.192-4.871-4.157-1.503-13.012.438-17.173 2.226 0 0-50.729 26.421-56.409 26.665-4.368-3.28-7.571-6.119-10.167-5.002-1.29.555-.166 3.169.65 5.069l5.515 12.252c.994 2.313 3.976 4.082 6.291 3.087 0 0 23.248-5.013 41.176-11.595 24.066-8.837 44.775-19.721 44.775-19.721 3.238-1.977 6.123-4.679 2.534-8.11z"
        />
        <path
            fill="#F4E028"
            d="M82.469 63.815s-14.412 5.485-15.13 5.752c-.719.268-1.146.935-1.122 1.825.171 6.03.867 30.267 1.358 42.377.052 1.246 4.337-.843 5.306-1.846 6.035-6.251 9.635-41.689 10.193-47.547.051-.531-.605-.561-.605-.561z"
        />
        <path
            fill="#F0EB64"
            d="M90.892 54.292a1.13 1.13 0 01-.587 1.487l-3.111 1.352a1.13 1.13 0 01-1.488-.586l-1.352-3.112a1.132 1.132 0 01.587-1.487l3.113-1.351a1.13 1.13 0 011.486.586l1.352 3.111zM41.439 76.809a1.132 1.132 0 01-.586 1.488l-3.112 1.35a1.132 1.132 0 01-1.487-.586l-1.351-3.114a1.13 1.13 0 01.586-1.487l3.112-1.35a1.128 1.128 0 011.487.587l1.351 3.112zM48.696 73.549a1.13 1.13 0 01-.587 1.488l-3.111 1.352a1.131 1.131 0 01-1.488-.587l-1.351-3.113a1.13 1.13 0 01.587-1.486l3.111-1.35a1.129 1.129 0 011.488.584l1.351 3.112zM55.593 70.351a1.132 1.132 0 01-.586 1.488l-3.112 1.352a1.133 1.133 0 01-1.488-.587l-1.351-3.112a1.134 1.134 0 01.587-1.489l3.112-1.35a1.13 1.13 0 011.487.588l1.351 3.11zM62.832 67.107a1.13 1.13 0 01-.577 1.492l-3.101 1.373a1.132 1.132 0 01-1.493-.576l-1.374-3.103a1.131 1.131 0 01.577-1.491l3.103-1.374a1.133 1.133 0 011.492.575l1.373 3.104zM69.918 63.623a1.131 1.131 0 01-.542 1.504l-3.07 1.442a1.129 1.129 0 01-1.504-.543l-1.443-3.069a1.13 1.13 0 01.543-1.503l3.07-1.444a1.128 1.128 0 011.503.542l1.443 3.071zM76.759 60.643a1.129 1.129 0 01-.587 1.487l-3.112 1.353a1.13 1.13 0 01-1.486-.586l-1.352-3.113a1.13 1.13 0 01.586-1.487l3.113-1.351a1.13 1.13 0 011.487.587l1.351 3.11zM83.836 57.313a1.13 1.13 0 01-.587 1.487l-3.111 1.353a1.132 1.132 0 01-1.488-.588l-1.351-3.112a1.13 1.13 0 01.587-1.487l3.112-1.351a1.13 1.13 0 011.487.587l1.351 3.111z"
        />
        <g>
            <path
                fill="#F0EB64"
                d="M98.609 47.402l1.51 3.679a1.326 1.326 0 001.729.724l11.916-5.471c.084-.034.162-.077.234-.125-2.574-.207-5.559-.183-9.792-1.714a8.317 8.317 0 00-1.504-.369l-3.371 1.547c-.676.278-1 1.053-.722 1.729z"
            />
        </g>
    </svg>
);

const trainStation = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.913 136.914">
        <circle cx="66.626" cy="68.457" r="63.333" fill="#65A844" />
        <g fill="#5E5F5E">
            <path d="M123.138 84.287c0 .46-.372.833-.834.833l-60.69 18.865a.832.832 0 01-.832-.833v-1.946c0-.46.372-.833.832-.833l60.69-18.866c.462 0 .834.373.834.833v1.947z" />
            <path d="M116.71 84.287c0 .46-.373.833-.834.833l-60.69 18.865a.833.833 0 01-.833-.833v-1.946c0-.46.373-.833.833-.833l60.69-18.866c.461 0 .834.373.834.833v1.947z" />
            <path d="M61.882 103.193c0 .46-.374.833-.835.833h-5.799a.832.832 0 01-.833-.833v-1.946c0-.46.372-.833.833-.833h5.799c.461 0 .835.373.835.833v1.946z" />
        </g>
        <g fill="#5E5F5E">
            <path d="M90.828 84.287c0 .46-.373.833-.834.833l-60.69 18.865a.834.834 0 01-.835-.833v-1.946c0-.46.374-.833.835-.833l60.69-18.866c.461 0 .834.373.834.833v1.947z" />
            <path d="M84.4 84.287c0 .46-.374.833-.834.833l-60.69 18.865a.833.833 0 01-.835-.833v-1.946c0-.46.373-.833.835-.833l60.69-18.866c.46 0 .834.373.834.833v1.947z" />
            <path d="M29.571 103.193c0 .46-.374.833-.834.833h-5.799a.834.834 0 01-.836-.833v-1.946c0-.46.374-.833.836-.833h5.799c.46 0 .834.373.834.833v1.946z" />
        </g>
        <path
            fill="#E8BE1E"
            d="M83.589 50.094c-11.798-6.048-15.3-12.584-20.62-16.131-1.708-1.139-4.934-1.075-4.934-1.075l6.325 66.543 57.841-15.869a2.064 2.064 0 001.112-1.826V68.229s-9.615-2.702-39.724-18.135z"
        />
        <path
            fill="#DBB327"
            d="M65.879 91.587c-1.147 2.952-1.519 7.844-1.519 7.844l57.841-15.869a2.064 2.064 0 001.112-1.826v-.839c0 .001-52.121-2.972-57.434 10.69z"
        />
        <path
            fill="#ECC31B"
            d="M69.421 90.576c0 5.03-3.244 9.108-7.245 9.108H23.533c-4.002 0-7.246-4.079-7.246-9.108V53.888c0-5.566 7.661-21 10.905-21h31.324c3.243 0 10.904 16.438 10.904 21.249l.001 36.439z"
        />
        <path
            fill="#DBB327"
            d="M67.233 58.307c0 4.616-2.977 8.359-6.649 8.359H25.123c-3.673 0-6.648-3.743-6.648-8.359v-3.019c0-5.108 7.031-18.449 10.007-18.449h28.745c2.977 0 10.007 14.262 10.007 18.678l-.001 2.79z"
        />
        <circle cx="54.999" cy="82.732" r="3.795" fill="#5E5F5E" />
        <circle cx="29.191" cy="82.732" r="3.795" fill="#5E5F5E" />
        <path
            fill="#DBB327"
            d="M76.885 52.054s17.838 12.081 38.078 16.382l.128 6.199s-19.863.252-38.206-4.808V52.054z"
        />
        <path
            fill="#C8D4D6"
            d="M77.517 54.044s17.5 10.937 36.941 15.069v4.86s-19.194-.17-36.814-5.031l-.127-14.898z"
        />
        <path
            fill="none"
            stroke="#DBB327"
            strokeMiterlimit="10"
            d="M84.602 57.304l.127 13.409M91.053 60.34l.128 12.018M96.366 62.744l.128 10.246M100.921 64.515l.127 8.982M112.56 68.312l.126 5.818M109.398 67.424l.125 6.831M105.729 66.539l.126 7.337"
        />
        <path
            fill="#C8D4D6"
            d="M65.372 57.806c0 4.264-2.749 7.721-6.141 7.721H26.478c-3.393 0-6.142-3.457-6.142-7.721v-2.788c0-4.719 6.493-17.041 9.243-17.041h26.55c2.75 0 9.243 13.173 9.243 17.251v2.578z"
        />
        <path
            fill="#D3E0E1"
            d="M32.986 65.527h-6.509c-3.393 0-6.142-3.457-6.142-7.721v-2.788c0-4.719 6.493-17.041 9.243-17.041h18.967l-15.559 27.55z"
        />
    </svg>
);

const busStation = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.913 136.914">
        <circle cx="68.457" cy="68.457" r="63.333" fill="#65A844" />
        <path
            fill="#D32027"
            d="M117.905 92.028c0 2.384-3.027 5.607-5.41 5.607H24.604a4.313 4.313 0 01-4.314-4.314V47.489a4.314 4.314 0 014.314-4.313h87.891a4.313 4.313 0 014.314 4.313s3.244 19.235 3.244 36.626c-.781 6.644-2.148 7.913-2.148 7.913z"
        />
        <path
            fill="#357180"
            d="M118.296 91.508c0 2.383-1.916 6.128-4.299 6.128H24.604a4.313 4.313 0 01-4.314-4.314h95.66l2.346-1.814z"
        />
        <circle cx="37.186" cy="97.276" r="6.651" fill="#202121" />
        <circle cx="37.186" cy="97.276" r="3.056" fill="#5E5F5E" />
        <path
            fill="#D7C6CB"
            d="M37.626 60.61H26.208a3.082 3.082 0 01-3.082-3.08v-8.218c0-1.7 1.381-3.079 3.082-3.079h11.418V60.61zM75.347 46.233h13.967V60.61H75.347zM58.21 46.233h13.967V60.61H58.21zM40.954 46.233h13.969V60.61H40.954zM37.626 81.46H26.208a3.082 3.082 0 01-3.082-3.08v-4.143c0-1.7 1.381-3.08 3.082-3.08h11.418V81.46zM75.493 71.157h11.418a3.08 3.08 0 013.08 3.08v4.143a3.08 3.08 0 01-3.08 3.08H75.493V71.157zM40.954 71.157h13.969V81.46H40.954zM58.21 71.157h13.967V81.46H58.21zM112.999 57.53c0 1.7-1.381 3.08-3.082 3.08H92.509V46.233h17.408a3.082 3.082 0 013.082 3.079v8.218z"
        />
        <circle cx="83.2" cy="97.276" r="6.65" fill="#202121" />
        <circle cx="83.2" cy="97.276" r="3.055" fill="#5E5F5E" />
        <path
            fill="#D7C6CB"
            d="M112.999 97.636h-19.41V74.117c0-1.7 1.283-3.08 2.867-3.08h13.674c1.584 0 2.869 1.38 2.869 3.08v23.519z"
        />
        <path fill="#D32027" d="M102.794 71.056h.521V97.63h-.521z" />
        <path
            fill="#D7C6CB"
            d="M119.989 79.393c0 .261-1.693.033-2.768-1.628-1.076-1.661-.424-31.068-.424-31.068s3.192 20.708 3.192 32.696z"
        />
    </svg>
);

const taxi = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 136.914">
        <circle cx="68.457" cy="68.458" r="63.333" fill="#4ABC96" />
        <path
            fill="#EAD03A"
            d="M78.638 27.595c0 1.256-1.018 1.3-2.273 1.3H61.877c-1.257 0-2.273-.044-2.273-1.3v-5.708a2.273 2.273 0 012.273-2.274h14.487a2.274 2.274 0 012.273 2.274v5.708z"
        />
        <path
            fill="#F8E04E"
            d="M64.387 28.895h-2.51c-1.257 0-2.273-.044-2.273-1.3v-5.708a2.273 2.273 0 012.273-2.274h14.487a2.274 2.274 0 012.273 2.274l-14.25 7.008z"
        />
        <path d="M64.142 25.451v-2.697h-1.08v-.547h2.891v.547h-1.076v2.697h-.735zM69.377 25.451h-.797l-.318-.738h-1.456l-.3.738h-.779l1.417-3.244h.777l1.456 3.244zm-1.352-1.285l-.502-1.203-.491 1.203h.993zM69.702 25.451l1.244-1.693-1.128-1.551h.859l.729 1.043.715-1.043h.853l-1.131 1.576 1.241 1.668h-.885l-.806-1.122-.812 1.122h-.879zM73.934 25.451v-3.244h.734v3.244h-.734z" />
        <g>
            <path
                fill="#5E5F5E"
                d="M36.883 70.541a6.869 6.869 0 00-6.869 6.869v15.222c0 3.794 3.075 5.504 6.869 5.504s6.868-1.71 6.868-5.504V77.41a6.868 6.868 0 00-6.868-6.869zM102.474 70.541a6.868 6.868 0 00-6.868 6.869v15.222c0 3.794 3.074 5.504 6.868 5.504s6.868-1.71 6.868-5.504V77.41a6.868 6.868 0 00-6.868-6.869z"
            />
            <path
                fill="#E9D227"
                d="M107.912 53.72c-4.351-11.552-6.58-25.383-14.835-25.383 0 0-14.723-1.113-23.563-1.113-8.332 0-23.583 1.113-23.583 1.113-8.854 0-10.874 13.919-15.055 25.469-6.329 2.735-11.524 10.286-10.763 16.361.992 7.92 1.803 24.504 13.116 24.504h72.557c11.313 0 12.713-20.049 13.084-24.504.372-4.455-4.523-13.759-10.958-16.447z"
            />
            <path
                fill="#D0D1D1"
                d="M26.545 91.955c1.683 1.679 3.855 2.716 6.685 2.716h72.557c2.61 0 4.693-1.067 6.355-2.763.069-.071-22.01-.854-43.639-.825-21.2.029-41.958.872-41.958.872z"
            />
            <path
                fill="#E9DB31"
                d="M107.912 53.72c-4.351-11.552-6.58-25.383-14.835-25.383 0 0-14.723-1.113-23.563-1.113-8.332 0-23.583 1.113-23.583 1.113-8.854 0-10.874 13.919-15.055 25.469-6.329 2.735-12.248 10.421-10.763 16.361s98.386 4.455 98.757 0c.372-4.455-4.523-13.759-10.958-16.447z"
            />
            <path
                fill="#E9D227"
                d="M107.912 53.72c-4.351-11.552-6.58-25.383-14.835-25.383 0 0-14.723-1.113-23.563-1.113-8.332 0-23.583 1.113-23.583 1.113-8.854 0-10.874 13.919-15.055 25.469-6.329 2.735 83.471 2.602 77.036-.086z"
            />
            <path
                fill="#E0C422"
                d="M97.337 82.419c0 3.075-2.41 5.569-5.384 5.569H47.03c-2.974 0-5.384-2.494-5.384-5.569 0-3.074 2.41-5.568 5.384-5.568h44.923c2.974 0 5.384 2.494 5.384 5.568z"
            />
            <path
                fill="#FFF"
                d="M81.374 82.233a2.297 2.297 0 01-2.298 2.298H59.907a2.297 2.297 0 110-4.595h19.169a2.298 2.298 0 012.298 2.297z"
            />
            <path
                fill="#E9D227"
                d="M99.337 81.346c0 3.382 7.054 3.858 10.438 3.858s6.126-2.744 6.126-6.126c0-3.383-2.742-4.703-6.126-4.703s-10.438 3.589-10.438 6.971z"
            />
            <path
                fill="#FFF"
                d="M100.563 81.01c0 2.883 6.01 3.286 8.892 3.286s5.219-2.335 5.219-5.218c0-2.881-2.337-3.713-5.219-3.713s-8.892 2.764-8.892 5.645z"
            />
            <path
                fill="#E9D227"
                d="M40.162 81.346c0 3.382-7.055 3.858-10.438 3.858a6.126 6.126 0 01-6.126-6.126c0-3.383 2.742-4.703 6.126-4.703 3.383 0 10.438 3.589 10.438 6.971z"
            />
            <path
                fill="#FFF"
                d="M38.935 81.01c0 2.883-6.01 3.286-8.892 3.286s-5.218-2.335-5.218-5.218c0-2.881 2.336-3.713 5.218-3.713s8.892 2.764 8.892 5.645z"
            />
            <g opacity=".8">
                <path
                    fill="#B1D4D7"
                    d="M49.034 30.477s13.241-.909 20.474-.909c7.675 0 20.453.909 20.453.909 7.273 0 9.305 11.129 13.05 20.576 1.794 4.521-68.904 4.508-67.175-.026 3.603-9.443 5.427-20.55 13.198-20.55z"
                />
            </g>
            <g>
                <path
                    fill="#D3E0E1"
                    d="M49.034 30.477s13.241-.909 20.474-.909c3.122 0 7.088.15 10.695.33L61.438 54.351c-14.172-.302-26.331-1.409-25.603-3.324 3.604-9.443 5.428-20.55 13.199-20.55z"
                />
            </g>
        </g>
    </svg>
);

const bikes = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 133.111">
        <circle cx="68.457" cy="66.557" r="63.333" fill="#FFD113" />
        <path
            fill="#626463"
            d="M39.454 57.309c-11.58 0-20.968 9.387-20.968 20.968 0 11.579 9.388 20.968 20.968 20.968s20.968-9.389 20.968-20.968c0-11.582-9.388-20.968-20.968-20.968zm0 39.728c-10.361 0-18.761-8.4-18.761-18.761 0-10.362 8.399-18.761 18.761-18.761s18.761 8.398 18.761 18.761c0 10.361-8.4 18.761-18.761 18.761z"
        />
        <path
            fill="#626463"
            d="M39.454 75.946a2.33 2.33 0 100 4.66 2.33 2.33 0 000-4.66z"
        />
        <path fill="#626463" d="M39.086 58.78h.736v39.237h-.736z" />
        <path fill="#626463" d="M19.835 78.032h39.237v.735H19.835z" />
        <path
            fill="#626463"
            d="M25.841 64.266L53.586 92.01l-.52.52L25.32 64.786z"
        />
        <path
            fill="#626463"
            d="M53.096 64.294l.52.521L25.82 92.509l-.52-.522z"
        />
        <path fill="#626463" d="M46.66 60.149l.68.283-15.09 36.219-.68-.283z" />
        <path
            fill="#626463"
            d="M21.49 70.51l36.216 15.094-.283.68-36.216-15.095z"
        />
        <path
            fill="#626463"
            d="M32.33 60.117L47.266 96.4l-.68.28-14.934-36.283z"
        />
        <path
            fill="#626463"
            d="M57.447 70.574l.28.679L21.46 86.23l-.28-.679zM100.519 57.309c-11.58 0-20.968 9.387-20.968 20.968 0 11.579 9.388 20.968 20.968 20.968s20.968-9.389 20.968-20.968c-.001-11.582-9.388-20.968-20.968-20.968zm0 39.728c-10.361 0-18.761-8.4-18.761-18.761 0-10.362 8.399-18.761 18.761-18.761s18.761 8.398 18.761 18.761c-.001 10.361-8.4 18.761-18.761 18.761z"
        />
        <path
            fill="#626463"
            d="M100.519 75.946a2.33 2.33 0 100 4.66 2.33 2.33 0 000-4.66z"
        />
        <path fill="#626463" d="M100.15 58.78h.736v39.237h-.736z" />
        <path fill="#626463" d="M80.899 78.032h39.237v.735H80.899z" />
        <path
            fill="#626463"
            d="M86.904 64.266l27.744 27.744-.52.52-27.744-27.744z"
        />
        <path
            fill="#626463"
            d="M114.137 64.28l.52.522L86.887 92.52l-.52-.521z"
        />
        <path
            fill="#626463"
            d="M107.727 60.148l.68.283-15.09 36.22-.68-.284z"
        />
        <path
            fill="#626463"
            d="M82.552 70.507L118.77 85.6l-.283.68-36.217-15.095z"
        />
        <path
            fill="#626463"
            d="M93.39 60.123l14.934 36.287-.68.28-14.933-36.287z"
        />
        <path
            fill="#626463"
            d="M118.512 70.574l.28.679L82.526 86.23l-.28-.679z"
        />
        <path
            fill="#357180"
            d="M100.518 78.644a1.1 1.1 0 01-1.066-.824L88.17 34.657a1.103 1.103 0 112.136-.557l11.28 43.161a1.105 1.105 0 01-1.068 1.383z"
        />
        <g>
            <path
                fill="#357180"
                d="M63.854 79.257c-.489 0-.935-.326-1.066-.82l-10.79-40.71a1.104 1.104 0 012.134-.566l10.79 40.709a1.104 1.104 0 01-1.068 1.387z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M55.026 44.679a1.104 1.104 0 01-.04-2.206l36.05-1.288c.604-.042 1.12.454 1.143 1.063a1.105 1.105 0 01-1.063 1.143l-36.05 1.287a.52.52 0 01-.04.001z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M36.879 78.521a1.103 1.103 0 01-.97-1.628L53.81 43.664a1.104 1.104 0 011.943 1.048L37.851 77.941c-.2.371-.58.58-.972.58z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M37.515 77.77a.737.737 0 01-.666-.42L26.404 55.417a.735.735 0 111.329-.631l10.444 21.933a.734.734 0 01-.662 1.051z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M70.229 79.502a1.84 1.84 0 01-1.489-2.916l22.397-31.11c.595-.823 2.761 2.521 2.167 3.345L71.723 78.738a1.84 1.84 0 01-1.494.764z"
            />
        </g>
        <g>
            <path
                fill="#626463"
                d="M58.663 71.81c-10.095 0-23.011 2.919-23.011 6.52 0 3.602 12.916 6.521 23.011 6.521 10.096 0 13.548-2.919 13.548-6.521 0-3.601-3.452-6.52-13.548-6.52z"
            />
        </g>
        <g>
            <path
                fill="#626463"
                d="M56.974 33.903a10.228 10.228 0 00-2.141-.437c-.888-.117-1.781-.154-2.627-.068a7.92 7.92 0 00-.846.134c-3.713.485-6.521 2.17-6.349 3.868.175 1.726 3.36 2.819 7.175 2.501.73.003 1.504-.034 2.306-.115 4.093-.415 7.302-1.817 7.169-3.131-.082-.819-2.15-2.046-4.687-2.752z"
            />
        </g>
        <g>
            <circle cx="65.817" cy="78.154" r="3.556" fill="#818282" />
            <circle cx="65.817" cy="78.154" r="1.716" fill="#818282" />
            <path
                fill="#4B4A4B"
                d="M65.817 80.238a2.087 2.087 0 01-2.085-2.084c0-1.15.936-2.085 2.085-2.085s2.084.935 2.084 2.085-.934 2.084-2.084 2.084zm0-3.432a1.35 1.35 0 10.001 2.7 1.35 1.35 0 00-.001-2.7z"
            />
            <path
                fill="#818282"
                d="M69.678 86.832c.225.638.103 1.262-.271 1.393s-.859-.279-1.083-.919l-2.921-8.331c-.224-.639-.102-1.264.272-1.394.374-.131.859.279 1.083.919l2.92 8.332z"
            />
            <g>
                <ellipse
                    cx="69.036"
                    cy="88.023"
                    fill="#626463"
                    rx="3.157"
                    ry="1.227"
                />
            </g>
        </g>
        <g>
            <path
                fill="#357180"
                d="M49.448 54.642c0 .769-.453 1.391-1.012 1.391H27.101c-.559 0-1.012-.622-1.012-1.391 0-.77.453-1.392 1.012-1.392h21.336c.558 0 1.011.622 1.011 1.392z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M102.948 35.745c-.247.507-.943.676-1.554.377l-17.791-8.701c-.611-.299-.905-.951-.657-1.457.248-.507.944-.675 1.554-.377l17.792 8.701c.61.298.904.951.656 1.457z"
            />
        </g>
        <g>
            <path
                fill="#626463"
                d="M85.151 26.644c.044.715-.077 1.304-.267 1.315l-5.538.329c-.19.011-.379-.561-.421-1.274-.043-.716.077-1.304.267-1.315l5.539-.329c.189-.013.378.559.42 1.274z"
            />
        </g>
        <g>
            <path
                fill="#626463"
                d="M101.171 34.376c.661-.272 1.259-.35 1.33-.175l2.112 5.131c.072.176-.407.54-1.067.812-.664.274-1.259.351-1.332.176l-2.111-5.132c-.073-.174.405-.54 1.068-.812z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M93.27 30.557c.383.414.573.86.425.997l-4.314 3.983c-.147.138-.577-.088-.96-.503-.384-.414-.574-.861-.425-.997l4.314-3.983c.146-.137.578.089.96.503z"
            />
        </g>
        <g>
            <path
                fill="#357180"
                d="M98.556 48.568h-.841a3.573 3.573 0 100 7.145h.841c1.973.001 1.973-7.145 0-7.145z"
            />
        </g>
    </svg>
);

const shipPort = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.913 136.914">
        <circle cx="68.457" cy="68.458" r="63.333" fill="#49A0AE" />
        <path
            fill="#E5E5E4"
            d="M95.217 74.739L83.814 88.7l6.294-.027c-1.262 8.623-8.563 15.566-17.881 16.98l-.187-46.226 8.326-.036c1.816-.01 3.222-1.636 3.21-3.706-.008-2.063-1.421-3.676-3.237-3.671l-8.326.043-.041-9.409c4.695-1.74 7.922-6.236 7.904-11.324-.021-6.639-5.52-12.019-12.245-11.982-6.714.023-12.172 5.443-12.139 12.082.021 5.313 3.605 9.914 8.639 11.429l.036 9.226-7.501.034c-1.811.005-3.221 1.632-3.208 3.696.007 2.073 1.424 3.691 3.241 3.676l7.495-.023.189 46.021c-8.899-1.686-15.699-8.352-16.972-16.631l5.874-.023-10.748-13.87-11.405 13.958 6.726-.03c2.207 13.646 13.256 24.089 27.241 25.671.7 1.373 1.882 2.213 3.245 2.207 1.326-.002 2.48-.807 3.18-2.129 14.339-1.248 25.969-12.041 28.132-26l6.315-.027-10.754-13.87zm-27.55-47.197c2.172-.004 3.938 1.697 3.954 3.81.003 1.132-.53 2.169-1.412 2.87-1.37-1.18-3.438-1.044-4.675.254-1.087-.658-1.779-1.799-1.781-3.092-.006-2.102 1.747-3.827 3.914-3.842z"
        />
    </svg>
);

const bar = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.913 136.913">
        <circle cx="68.457" cy="68.457" r="63.333" fill="#4ABC96" />
        <path
            fill="#EF5E8F"
            d="M82.456 24.292l-3.971-1.77-11.125-4.885-.838-.36c-.09-.03-.18-.064-.271-.091a5.896 5.896 0 00-1.619-.226c-3.033 0-5.494 2.281-5.494 5.097 0 .503.082.987.229 1.445l7.535 49.257 2.668-.408-6.971-45.561-.502-3.28c-.549-3.729 3.115-3.633 4.955-3.067l3.059 1.314 7.277 3.231.01-.022 3.969 1.77c.6.268 1.33-.063 1.631-.737s.058-1.441-.542-1.707z"
        />
        <path fill="#CFE6E9" d="M65.356 75.739h4.627v43.089h-4.627z" />
        <ellipse
            cx="67.959"
            cy="118.539"
            fill="#CFE6E9"
            rx="16.194"
            ry="1.157"
        />
        <path
            fill="#CFE6E9"
            d="M69.868 77.762H65.47c-.416 0-24.984-25.884-24.984-30.653 0-3.277 3.107-3.664 6.941-3.664h40.486c3.832 0 6.939 0 6.939 3.664.001 4.848-24.568 30.653-24.984 30.653z"
            opacity=".8"
        />
        <path
            fill="#F1F8F9"
            d="M67.669 75.642c-2.891 0-14.459-14.219-14.459-14.219l28.773-.145c0 .001-11.421 14.364-14.314 14.364z"
        />
        <path
            fill="#F4E028"
            d="M91.833 35.914c5.428 2.852 7.559 9.499 4.861 14.967l1.799.945c3.217-6.458.699-14.332-5.719-17.704-6.42-3.372-14.332-.976-17.822 5.339l1.799.945c2.971-5.323 9.654-7.343 15.082-4.492z"
        />
        <path
            fill="#F9F29A"
            d="M91.833 35.914c-5.428-2.851-12.111-.831-15.082 4.492l5.688 3.063 1.447-.023 1.746.047 2.367 2.822 8.695 4.566c2.698-5.468.567-12.116-4.861-14.967z"
        />
        <path
            fill="#F4E028"
            d="M87.349 44.738a.292.292 0 01-.256-.424l2.824-5.376a.29.29 0 01.514.269l-2.824 5.376a.295.295 0 01-.258.155zM88.896 46.505a.286.286 0 01-.275-.204.287.287 0 01.189-.361l5.799-1.806a.29.29 0 01.363.19.29.29 0 01-.191.362l-5.799 1.806a.3.3 0 01-.086.013z"
        />
        <g>
            <path
                fill="#F4E028"
                d="M84.491 43.465l-1.555-5a.29.29 0 01.552-.172l1.615 5.19-.612-.018z"
            />
        </g>
    </svg>
);

const beach = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 136.913">
        <circle cx="68.457" cy="68.457" r="63.333" fill="#F3EA83" />
        <path
            fill="#F9AB60"
            fillRule="evenodd"
            d="M59.915 37.182L49.61 102.416l-2.503.039 10.335-65.531 2.473.258z"
            clipRule="evenodd"
        />
        <path
            fill="#A6D0EE"
            fillRule="evenodd"
            d="M60.26 19.959c19.343 2.006 32.007 25.248 32.007 25.248-5.471-3.994-16.084-5.096-21.83-2.266 0 0-5.562-2.773-12.304-3.473-6.741-.697-11.905.963-11.905.963-4.489-3.893-14.787-5.273-21.544-2.236 0 0 16.235-20.244 35.576-18.236z"
            clipRule="evenodd"
        />
        <path
            fill="#B1D8F2"
            fillRule="evenodd"
            d="M60.384 19.973c19.903 2.064 32.854 26.771 32.854 26.771-5.616-4.234-16.538-5.365-22.464-2.33 0 0-5.714-2.934-12.651-3.652-6.938-.721-12.259 1.068-12.259 1.068-4.607-4.129-15.202-5.561-22.169-2.301 0 0 16.788-21.623 36.689-19.556z"
            clipRule="evenodd"
        />
        <path
            fill="#D1E8F8"
            fillRule="evenodd"
            d="M60.26 19.959c6.496 0 10.177 22.982 10.177 22.982s-5.562-2.773-12.304-3.473c-6.741-.697-11.905.963-11.905.963s7.537-20.472 14.032-20.472z"
            clipRule="evenodd"
        />
        <ellipse
            cx="60.234"
            cy="20.216"
            fill="#4B4A4B"
            fillRule="evenodd"
            clipRule="evenodd"
            rx="1.602"
            ry="1.024"
            transform="rotate(5.902 60.233 20.228)"
        />
        <g>
            <path
                fill="#B17B48"
                fillRule="evenodd"
                d="M60.042 103.455c0 1.609-1.305 1.361-2.914 1.361H40.034c-1.609 0-2.914.248-2.914-1.361v-1.553a2.914 2.914 0 012.914-2.914h17.095a2.914 2.914 0 012.914 2.914v1.553z"
                clipRule="evenodd"
            />
        </g>
        <g>
            <path
                fill="#996B39"
                d="M83.413 100.023a.813.813 0 01-.782-.59l-4.354-15.158a.813.813 0 111.565-.449l4.354 15.158a.815.815 0 01-.783 1.039z"
            />
            <path
                fill="#E3B071"
                d="M60.078 113.229a.814.814 0 01-.679-1.262L92.32 61.862a.816.816 0 011.128-.234c.375.248.48.752.233 1.129l-32.922 50.105a.815.815 0 01-.681.367z"
            />
            <path
                fill="#996B39"
                d="M106.205 106.174a.814.814 0 01-.776-.57L92.03 62.768a.814.814 0 111.554-.487l13.398 42.834a.815.815 0 01-.777 1.059z"
            />
            <path
                fill="#996B39"
                d="M108.184 106.758a.844.844 0 01-.204-.025l-25.313-6.555a.813.813 0 11.408-1.576l25.313 6.555a.813.813 0 01-.204 1.601z"
            />
            <path
                fill="#AA7243"
                d="M106.206 106.174a.777.777 0 01-.178-.02l-23.878-5.338a.813.813 0 11.355-1.588l23.878 5.336a.816.816 0 01-.177 1.61z"
            />
            <path
                fill="#B17B48"
                d="M85.754 118.516a.852.852 0 01-.205-.025l-25.313-6.555a.815.815 0 01.408-1.576l25.313 6.555a.813.813 0 01-.203 1.601zM83.775 101.199a.796.796 0 01-.198-.025l-23.515-5.879a.812.812 0 01-.592-.986.812.812 0 01.987-.592l23.515 5.879a.813.813 0 01-.197 1.603z"
            />
            <path
                fill="#D1E8F8"
                d="M91.778 63.664c-6.944 29.367-20.346 31.889-27.047 31.123l-4.021-1.004-.407 1.627 21.119 5.291.995-1.492 13.838 3.211c15.472-4.127 18.586-36.043 18.586-36.043l-23.063-2.713z"
            />
            <path
                fill="#A6D0EE"
                d="M78.122 99.797l3.301.904.995-1.492 13.838 3.211c15.472-4.127 18.586-36.043 18.586-36.043l-5.109-.541c-.68 40.881-31.611 33.961-31.611 33.961zM91.778 63.664c-6.944 29.367-20.346 31.889-27.047 31.123l-4.021-1.004-.407 1.627 5.065 1.221s22.449 5.938 30.932-32.424l-4.522-.543z"
            />
            <path
                fill="#E3B071"
                d="M84.678 120.283a.815.815 0 01-.706-1.218l30.751-53.725a.813.813 0 011.413.808l-30.751 53.725a.81.81 0 01-.707.41z"
            />
            <path
                fill="#A6D0EE"
                d="M100.958 64.795l4.612.498s-1.718 34.91-30.841 33.645l-4.161-.994c.001-.001 27.27.361 30.39-33.149z"
            />
        </g>
    </svg>
);

const bed = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.914 136.913">
        <circle cx="68.457" cy="68.457" r="63.333" fill="#A2D4DE" />
        <path
            fill="#E8D7C8"
            d="M114.442 71.307c2.004 0 3.627-.088 3.627 2.148 0 2.238-1.623 4.053-3.627 4.053h-87.55c-2.002 0-3.625-1.814-3.625-4.053 0-2.236-1.811-1.66 3.549-2.852 5.361-1.191 87.626.704 87.626.704z"
        />
        <path
            fill="#B2987A"
            d="M29.716 87.789c0 2.373-1.723 4.299-3.848 4.299s-3.848-1.926-3.848-4.299V49.311c0-2.373 1.723-4.299 3.848-4.299s3.848 1.926 3.848 4.299v38.478z"
        />
        <path
            fill="#A38669"
            d="M29.716 87.789c0 2.373-1.723 4.299-3.848 4.299s-2.125-47.076 0-47.076 3.848 1.926 3.848 4.299v38.478z"
        />
        <path
            fill="#9A8267"
            d="M29.716 87.789c0 2.373-1.723 4.299-3.848 4.299s-3.848-1.926-3.848-4.299v-6.672l7.695-.273v6.945z"
        />
        <path
            fill="#B2987A"
            d="M119.315 87.789c0 2.373-1.723 4.299-3.848 4.299s-3.848-1.926-3.848-4.299V54.635c0-2.375 1.723-4.299 3.848-4.299s3.848 1.924 3.848 4.299v33.154z"
        />
        <path
            fill="#A38669"
            d="M119.315 87.789c0 2.373-1.723 4.299-3.848 4.299s-2.125-41.752 0-41.752 3.848 1.924 3.848 4.299v33.154z"
        />
        <path
            fill="#9A8267"
            d="M119.315 87.789c0 2.373-1.723 4.299-3.848 4.299s-3.848-1.926-3.848-4.299v-6.063l7.695-1.088v7.151z"
        />
        <path
            fill="#9A8267"
            d="M117.116 74.07c2.125 0 3.848 1.924 3.848 4.299 0 2.375-1.723 4.301-3.848 4.301H24.218c-2.125 0-3.848-1.926-3.848-4.301s1.723-4.299 3.848-4.299h92.898z"
        />
        <path
            fill="#B2987A"
            d="M117.116 74.07c2.125 0 3.848 1.924 3.848 4.299 0 2.375-100.594 2.375-100.594 0s1.723-4.299 3.848-4.299h92.898z"
        />
        <path
            fill="#B5AFA9"
            d="M29.993 71.58c-.104 0-.205.002-.307.004l-.049-7.977a3.974 3.974 0 012.34-.854c4.58-.205 15.873 1.137 15.996 5.563.094 3.406-1.131 4.018-2.523 4.018l-15.457-.754z"
        />
        <path
            fill="#AAA198"
            d="M29.993 71.58c-.104 0-.205.002-.307.004l-.025-4.156s18.205.488 18.205 2.699c0 1.855-1.318 2.207-2.416 2.207l-15.457-.754z"
        />
        <path
            fill="#AAA198"
            d="M111.595 65.105l-54.971-3.148c-1.395 0-9.408-.145-11.973 2.994-2.057 2.518-1.344 7.973-1.344 7.973s14.416-.488 28.707.246c14.293.732 38.725 3.664 38.725 3.664 1.395 0 .856-11.729.856-11.729z"
        />
        <path
            fill="#B5AFA9"
            d="M111.595 64.619l-54.971-3.15c-1.395 0-9.408-.146-11.973 2.994-2.057 2.518-1.344 7.973-1.344 7.973s14.416-.488 28.707.244c14.293.732 38.725 3.666 38.725 3.666 1.395 0 .856-11.727.856-11.727z"
        />
        <path
            fill="#AAA198"
            d="M56.624 61.469c-1.395 0-9.408-.146-11.973 2.994-2.057 2.518-1.344 7.973-1.344 7.973l4.707-.107c.001-8.169 8.61-10.86 8.61-10.86z"
        />
    </svg>
);

const woods = () => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        id="Layer_1"
        x="0"
        y="0"
        version="1.1"
        viewBox="0 0 136.833 136.834"
    >
        <style></style>
        <circle cx="68.417" cy="68.417" r="63.333" fill="#e8e8df" />
        <path
            d="M69.479 68.89a6.627 6.627 0 00-6.626 6.627v40.798c0 3.659 2.967 4.124 6.626 4.124 3.66 0 6.626-.465 6.626-4.124V75.517a6.625 6.625 0 00-6.626-6.627z"
            fill="#93793d"
        />
        <path
            d="M72.402 97.438l18.168-9.666 1.5 1-17.168 16zM67.904 94.772L49.07 68.938l-1.313 1 16.313 31.668z"
            fill="#93793d"
        />
        <circle cx="93.904" cy="60.272" r="10.5" fill="#65a844" />
        <circle cx="45.955" cy="60.272" r="10.5" fill="#65a844" />
        <circle cx="83.753" cy="70.073" r="10.5" fill="#65a844" />
        <circle cx="56.804" cy="70.423" r="10.5" fill="#65a844" />
        <circle cx="70.104" cy="73.223" r="10.5" fill="#65a844" />
        <circle cx="56.804" cy="51.173" r="10.5" fill="#65a844" />
        <circle cx="83.753" cy="51.173" r="10.5" fill="#65a844" />
        <circle cx="51.904" cy="39.272" r="10.5" fill="#65a844" />
        <circle cx="87.253" cy="39.272" r="10.5" fill="#65a844" />
        <circle cx="46.654" cy="48.372" r="10.5" fill="#65a844" />
        <circle cx="93.205" cy="48.372" r="10.5" fill="#65a844" />
        <circle cx="70.104" cy="51.173" r="18.2" fill="#65a844" />
        <circle cx="59.253" cy="35.073" r="10.5" fill="#65a844" />
        <circle cx="70.104" cy="31.223" r="10.5" fill="#65a844" />
        <circle cx="80.253" cy="35.073" r="10.5" fill="#65a844" />
        <path
            d="M83.054 48.923c-1.092 0-2.145-.115-3.159-.311-2.429 2.523-6.261 4.16-10.584 4.16-4.251 0-8.025-1.579-10.46-4.029a16.8 16.8 0 01-2.396.18c-6.195 0-11.387-3.35-12.864-7.875a8.44 8.44 0 00-.437 2.625c0 5.799 5.955 10.5 13.301 10.5.818 0 1.618-.067 2.396-.18 2.435 2.45 6.209 4.029 10.46 4.029 4.323 0 8.155-1.637 10.584-4.16 1.015.195 2.067.311 3.159.311 7.346 0 13.3-4.701 13.3-10.5 0-.908-.161-1.785-.437-2.625-1.477 4.525-6.667 7.875-12.863 7.875z"
            fill="#5c9340"
        />
        <path
            d="M85.013 64.083c-1.253 0-2.461-.133-3.625-.356-2.786 2.896-7.183 4.772-12.143 4.772-4.877 0-9.207-1.812-12-4.622-.894.128-1.811.206-2.75.206-7.107 0-13.063-3.843-14.759-9.035a9.666 9.666 0 00-.501 3.012c0 6.652 6.832 12.047 15.26 12.047.939 0 1.856-.078 2.75-.206 2.793 2.811 7.123 4.622 12 4.622 4.96 0 9.356-1.878 12.143-4.773 1.164.225 2.372.357 3.625.357 8.428 0 15.258-5.395 15.258-12.047a9.665 9.665 0 00-.5-3.012c-1.695 5.192-7.65 9.035-14.758 9.035zM78.722 36.022c-.735 0-1.446-.078-2.13-.21-1.639 1.702-4.222 2.806-7.137 2.806-2.866 0-5.411-1.064-7.054-2.717-.523.076-1.063.121-1.615.121-4.178 0-7.678-2.258-8.675-5.311a5.682 5.682 0 00-.294 1.77c0 3.91 4.016 7.081 8.969 7.081.552 0 1.092-.046 1.615-.121 1.643 1.651 4.188 2.717 7.054 2.717 2.915 0 5.498-1.104 7.137-2.806.684.133 1.395.21 2.13.21 4.953 0 8.969-3.171 8.969-7.081 0-.611-.109-1.203-.295-1.77-.996 3.054-4.496 5.311-8.674 5.311z"
            fill="5c9340"
        />
        <g>
            <circle cx="89.243" cy="87.572" r="2.099" fill="#65a844" />
            <circle cx="98.762" cy="88.698" r="2.099" fill="#65a844" />
            <circle cx="91.159" cy="89.841" r="2.099" fill="#65a844" />
            <circle cx="96.576" cy="89.909" r="2.1" fill="#65a844" />
            <circle cx="93.763" cy="90.462" r="2.1" fill="#65a844" />
            <circle cx="91.611" cy="86.02" r="2.099" fill="#65a844" />
            <circle cx="96.961" cy="86.653" r="2.099" fill="#65a844" />
            <circle cx="90.918" cy="83.542" r="2.099" fill="#65a844" />
            <circle cx="97.936" cy="84.373" r="2.099" fill="#65a844" />
            <circle cx="89.662" cy="85.226" r="2.099" fill="#65a844" />
            <circle cx="98.904" cy="86.319" r="2.098" fill="#65a844" />
            <circle cx="94.251" cy="86.333" r="3.638" fill="#65a844" />
            <circle cx="92.476" cy="82.882" r="2.099" fill="#65a844" />
            <circle cx="94.719" cy="82.372" r="2.099" fill="#65a844" />
            <circle cx="96.644" cy="83.375" r="2.099" fill="#65a844" />
        </g>
        <g>
            <path
                d="M96.5 88.261c-.191 0-.375-.02-.553-.055-.426.442-1.098.729-1.855.729-.744 0-1.406-.276-1.832-.706-.137.02-.277.031-.42.031-1.086 0-1.996-.587-2.255-1.38a1.48 1.48 0 00-.077.46c0 1.016 1.045 1.84 2.332 1.84.143 0 .283-.012.42-.031.426.43 1.088.706 1.832.706.758 0 1.43-.287 1.855-.729.178.035.361.055.553.055 1.288 0 2.331-.824 2.331-1.84 0-.159-.028-.313-.076-.46-.258.793-1.169 1.38-2.255 1.38z"
                fill="#5c9340"
            />
        </g>
    </svg>
);

const filters = {
    eat,
    industry,
    gasStation,
    water,
    trash,
    energy,
    airport,
    trainStation,
    busStation,
    taxi,
    bikes,
    shipPort,
    bar,
    beach,
    bed,
    woods
};

export type FilterType =
    | "eat"
    | "industry"
    | "gasStation"
    | "water"
    | "trash"
    | "energy"
    | "airport"
    | "trainStation"
    | "busStation"
    | "taxi"
    | "bikes"
    | "shipPort"
    | "bar"
    | "beach"
    | "bed"
    | "woods";
interface IFilterIcon {
    filter: FilterType;
}

export function getFilters(): FilterType[] {
    return Object.keys(filters) as FilterType[];
}
export default function FilterIcon(props: IFilterIcon) {
    const Filter = filters[props.filter];
    return <Filter></Filter>;
}
